artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.12
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.0
mlflow_version: 2.8.1
model_size_bytes: 260561
model_uuid: a8a7759817604174aa8e6639fa7fe173
run_id: 54f5ec008779403e84ffdc1894d56d14
utc_time_created: '2023-12-02 15:14:31.103155'
