artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.12
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.0
mlflow_version: 2.8.1
model_size_bytes: 260773
model_uuid: 6bfff64603644a5bbdfd239592426bff
run_id: 49912e719bc54df79da591fcf714a2f1
utc_time_created: '2023-12-02 15:12:45.447927'
