{\rtf1\ansi\ansicpg936\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Meituan 2\
reflection 3\
repartition 34\
Spring 24\
internship 9\
Banking 10\
system 34\
Project 2\
File 8\
management 4\
tool 7\
project 3\
Ramp 3\
code 23\
Chatbot 34\
dev 2\
Tensor 3\
dim 9\
Iterator 3\
matplot 3\
inline 0\
Update 34\
resume 33}